{
  "extends": "tsconfigs/browser-module",
  "compilerOptions": {
    "composite": true,
    "strictFunctionTypes": false,
    "target": "ES2015",
    "outDir": "../../build/package",
    "plugins": [
      {
        "transform": "./ts-transform-js-extension.cjs",
        "import": "transform",
        "after": true,
        "type": "raw"
      }
    ]
  },
  "files": [
    "h.ts",
    "helpers/attachto.ts",
    "hooks.ts",
    "htmldomapi.ts",
    "init.ts",
    "is.ts",
    "jsx-global.ts",
    "jsx.ts",
    "modules/attributes.ts",
    "modules/class.ts",
    "modules/dataset.ts",
    "modules/eventlisteners.ts",
    "modules/hero.ts",
    "modules/module.ts",
    "modules/props.ts",
    "modules/style.ts",
    "thunk.ts",
    "tovnode.ts",
    "vnode.ts"
  ]
}
